### ISSUE TITLE
Adding FAST-LIVO2

### ISSUE THREAD

**Issue by vic-bart** [MonashNovaRover/nova#833]
### **Context**

[FAST-LIVO2](https://github.com/hku-mars/FAST-LIVO2) is an efficient and accurate LiDAR-inertial-visual fusion localization and mapping system, which could greatly improve the performance of the ARCh stack. However, it was released for ROS Noetic. A port for ROS2 Humble has been forked ([here](https://github.com/Robotic-Developer-Road/FAST-LIVO2)), but nothing for Jazzy (and no Nix package).

### **TODO**

- [X] Make a plan.
- [X] Identify Nix packages for dependencies.
- [X] Nix package vikit_common.
- [x] Nix package vikit_ros.
- [x] Nix package fast_livo2.
- [x] Fix fast_livo2.
- [x] Learn how fast_livo2 works.
- [x] Integrate fast-livo2 into the stack.
- [x] Get extrinsic calibrations for livox and front oak.
- [x] Learn how to save pointcloud maps
- [x] Integrate saving pointcloud maps into the stack. 
- [x] Add PointCloud2 support for livox lidars to FAST-LIVO2.
- [x] Fix voxel map memory leak. 
- [ ] Change camera configuration initialisation to use .yaml directly, not a ROS2 parameter server.

Tags for Notion Integration:
tag:autonomous;tag:nixfiles;tag:investigation

**Comment by vic-bart** [comment]
### Goals
- [X] Make a plan.
### Notes
https://github.com/hku-mars/FAST-LIVO2/pull/131
- My best bet is probably taking this Humble fork, finding out how to make it work for Jazzy, and packaging it for Nix. But the major problem is I don't know how to upgrade a Humble package to a Jazzy package. A brief google search does not turn up anything useful, just migration guides. Looking at files changed, the changes from Noetic to Humble are limited to dependencies and ROS API changes.

https://docs.ros.org/en/humble/Releases/Jazzy-Jalisco-Complete-Changelog.html
- 📜 I ain't reading allat.

Plan
- Identify Nix packages for dependencies.
- Identify any ROS2 API changes from Humble to Jazzy that affect FAST-LIVO2

**Comment by vic-bart** [comment]
### Goals
- [x] Identify Nix packages for dependencies.

### Notes
https://github.com/Robotic-Developer-Road/FAST-LIVO2/blob/humble/CMakeLists.txt
- OpenMP - Optional, exists on [nixpkgs](https://github.com/NixOS/nixpkgs/blob/c4ec00435afbd49d72cb44893abb3f760114d207/pkgs/development/compilers/llvm/common/openmp/default.nix#L28)
- mimalloc - Optional, exists on [nixpkgs](https://github.com/NixOS/nixpkgs/blob/c4ec00435afbd49d72cb44893abb3f760114d207/pkgs/by-name/mi/mimalloc/package.nix#L14)
- ament_cmake - fine (as in, I've seen this used as a Nix dependency elsewhere, so it's probably fine).
- rclcpp - fine
- rclpy - fine
- geometry_msgs - fine
- nav_msgs - fine
- sensor_msgs - fine
- visualization_msgs - fine
- pcl_ros - Exists on [nix-ros-overlay](https://github.com/lopsided98/nix-ros-overlay/blob/cbd23fc7766de218051c79d4df6848303a915ee0/distros/jazzy/pcl-ros/default.nix#L7)
- pcl_conversions - Exists on [nix-ros-overlay](https://github.com/lopsided98/nix-ros-overlay/blob/cbd23fc7766de218051c79d4df6848303a915ee0/distros/jazzy/pcl-conversions/default.nix#L7)
- tf2_ros - fine
- livox_ros_driver2 - fine
- vikit_common - Not on nixpkgs or nix-ros-overlay. I think it's supposed to be from [rpg_vikit](https://github.com/uzh-rpg/rpg_vikit)? Which is 11 years old. But none of the forks have significant stars so it must still work 🤞 will need to package this.
- vikit_ros - Same deal as above, need to package. 
- cv_bridge - Exists on [nix-ros-overlay](https://github.com/lopsided98/nix-ros-overlay/blob/cbd23fc7766de218051c79d4df6848303a915ee0/distros/jazzy/cv-bridge/default.nix#L7)
- image_transport - fine
- Eigen3 - Exists on [nixpkgs](https://github.com/NixOS/nixpkgs/blob/6066ea41f6e11577d30821379c20fda016dab282/pkgs/by-name/ei/eigen/package.nix#L16)
- PCL - Exists on [nixpkgs](https://github.com/NixOS/nixpkgs/blob/6066ea41f6e11577d30821379c20fda016dab282/pkgs/by-name/pc/pcl/package.nix#L35)
- OpenCV - Exists on [nixpkgs](https://github.com/NixOS/nixpkgs/blob/6066ea41f6e11577d30821379c20fda016dab282/pkgs/development/libraries/opencv/4.x.nix#L115)
- Sophus - Exists on [nixpkgs](https://github.com/NixOS/nixpkgs/blob/6066ea41f6e11577d30821379c20fda016dab282/pkgs/by-name/so/sophus/package.nix#L11)
- Boost - Exists on [nixpkgs](https://github.com/NixOS/nixpkgs/blob/nixos-unstable/pkgs/development/libraries/boost/generic.nix#L162)
- fmt - Exists on [nixpkgs](https://github.com/NixOS/nixpkgs/blob/6066ea41f6e11577d30821379c20fda016dab282/pkgs/development/libraries/fmt/default.nix#L24)
- TL;DR, I need to package vikit_common, vikit_ros, the right versions of all of the above, and then finally fast-livo2.

**Comment by vic-bart** [comment]
### Goals
- [X] Nix package vikit_common

### Notes
https://github.com/uzh-rpg/rpg_vikit/blob/master/vikit_common/CMakeLists.txt
- This repo scares me. 11 years old. "Far from stable"... 😰 
- OpenCV, Eigen, and Sophus are fine. But ROS1 dependencies? How does the Humble fork make this work? 
  - https://github.com/Robotic-Developer-Road/rpg_vikit - The answer! This was last updated in Dec 😁 and is compatible with ROS2 Jazzy 🥳 we're so back. 

https://github.com/Robotic-Developer-Road/rpg_vikit/blob/main/vikit_common/CMakeLists.txt
- fmt is fine as well. Wait, roscpp is still a dependency... but only if USE_ROS is true which is false by default. That should be fine then. 

  ```
  error: builder for '/nix/store/kc4z1p91rw0kq0zr3ygkdljydyng9q1v-vikit-common.drv' failed to produce output path for output 'out' at '/nix/store/kc4z1p91rw0kq0zr3ygkdljydyng9q1v-vikit-common.drv.chroot/root/nix/store/irkh2688sz7dvk9mrlv9n4pgjpqzlpq2-vikit-common'
  ```
- Running into this error when building vikit-common.
- [This](https://discourse.nixos.org/t/all-derivations-fail-builder-for-failed-to-produce-output-path-for-output-out-at/30217/2) implies that the package fails because $out is not being created, and needs to be explicitly defined. I'm trying to find what the standard way of doing that on nixpkgs is. 
  ```
  buildCommand = ''
    touch $out
  '';
  ```
  Adding this creates $out, /nix/store/28bwk08qdg0r9an79w98141sx70yiy6q-vikit-common, but it's just an empty file called vikit-common. But if a valid $out does exist, then what's the problem?
- [This](https://ianthehenry.com/posts/how-to-learn-nix/derivations/) and [this](https://nix.dev/manual/nix/2.28/language/derivations.html?highlight=derivations#attr-outputs) state that Nix derivations should generate an output $out by default. Which kind of obvious; the error is saying it tried to create $out and failed. Why did it fail? breakpointHook is no help. 
- [This](https://github.com/NixOS/nix/issues/616) suggests that the drv.chroot is being garbage-collected, or otherwise removed during the process?
- Madman ramblings ([here](https://fzakaria.com/2025/10/29/nix-derivation-madness))
- [Interesting](https://nix.dev/manual/nix/2.22/language/derivations.html?highlight=derivation) - "If an output path already exists, it is removed" ... "A log of the combined standard output and error is written to /nix/var/log/nix."
  <img width="1838" height="474" alt="Image" src="https://github.com/user-attachments/assets/11784b22-93e3-4064-99fc-ca861b8f56cb" />
  What the hell?
- [Interesting](https://unix.stackexchange.com/questions/717168/how-to-package-my-software-in-nix-or-write-my-own-package-derivation-for-nixpkgs) - This led me to realise that if I `ls` in the installPhase, vikit_common is not open; it's a folder. Then I realised that since the derivation is opening rpg_vikit's source directory, which is not vikit_common's source directory, the derivation fails (because there's literally nothing there, it's all in vikit_common). However, adding:
  ```
  sourceRoot = "rpg_vikit-4b7abc8/vikit_common";
  ```
  Did not fix the error (`rpg_vikit-4b7abc8` is printed to the terminal during the build process and can also be found using `pwd` in the installPhase).
- Realised that I wasn't adding cmake to the derivation, so of course it couldn't build anything. I tried adding cmake the way they do in nixpkgs (just plain-old cmake), but I got build errors trying to find Eigen3. When I switched to [ament-cmake](https://docs.ros.org/en/jazzy/How-To-Guides/Ament-CMake-Documentation.html) which is what we use for all the ROS2 packages, it started building, so I'm using that instead. It now builds! With a few caveats:
  ```
  warning: Skipping impure flag -march=native because NIX_ENFORCE_NO_NATIVE is set
  warning: Skipping impure flag -march=native because NIX_ENFORCE_NO_NATIVE is set
  warning: Skipping impure flag -march=native because NIX_ENFORCE_NO_NATIVE is set
  ...
  ```
  [This](https://github.com/NixOS/nixpkgs/blob/master/pkgs/build-support/cc-wrapper/cc-wrapper.sh#L134) suggests it's fine? I'll leave it for now I guess.
  ```
  -- Did not find Intel TBB library, assuming SuiteSparseQR was not compiled with TBB.
  ```
  Doesn't seem to have an issue with it. TBB is on [nixpkgs](https://github.com/NixOS/nixpkgs/blob/a1db4d010f3e6b0372e9280ad02c7cce557f6689/pkgs/top-level/aliases.nix#L1645), but as onetbb (seems onetbb replaces the now deprecated tbb). However, note that since our nixpkgs revision is pinned to before the depreciation, I tried adding tbb instead (since onetbb doesn't exist yet in our revision). Howeverever, this still failed, but I found someone used tbb_2021_11 in a different Nix package in our revision, and adding that fixed the error.
  ```
  -- Could NOT find PkgConfig (missing: PKG_CONFIG_EXECUTABLE)
  ```
  Added pkg-config, fixed the error.

**Comment by vic-bart** [comment]
### Goals
- [X] Nix package vikit_ros.

### Notes
https://github.com/Robotic-Developer-Road/rpg_vikit/blob/main/vikit_ros/CMakeLists.txt
- Despite openmp existing in our revision of nixpkgs ([here](https://github.com/NixOS/nixpkgs/blob/cb9e5af795f0307a41dfe32748f025a050d9fe30/pkgs/development/compilers/llvm/common/openmp/default.nix#L28)), still getting an error for it:
  ```
  error: evaluation aborted with the following error message: 'lib.customisation.callPackageWith: Function called without required argument "openmp" at /home/nova/nova/nixfiles/packages/ros/vikit-ros/default.nix:6, did you mean "openlp", "openmm" or "openmpi"?'
  ```
  Since it's optional, I'll remove for now, but this error shouldn't be happening in the first place.
- Getting an error for vikit_common (maybe I packaged it wrong?):
  ```
  CMake Error at CMakeLists.txt:47 (find_package):
  By not providing "Findvikit_common.cmake" in CMAKE_MODULE_PATH this project
  has asked CMake to find a package configuration file provided by
  "vikit_common", but CMake did not find one.

  Could not find a package configuration file provided by "vikit_common" with
  any of the following names:

    vikit_commonConfig.cmake
    vikit_common-config.cmake

  Add the installation prefix of "vikit_common" to CMAKE_PREFIX_PATH or set
  "vikit_common_DIR" to a directory containing one of the above files.  If
  "vikit_common" provides a separate development package or SDK, be sure it
  has been installed.
  ```
  The prophet ([here](https://stackoverflow.com/questions/65045150/how-to-fix-could-not-find-a-package-configuration-file-error-in-cmake)) 🙏 . Jokes aside, I can't find any tips on how to fix this. Various sources imply that there should be some cmake-related file in vikit-common's build result which is currently missing, and I suspect vikit_common's CMakeLists.txt might be missing something that fixes that error. STVL's build result has a share/spatio_temporal_voxel_layer/cmake. Why?
  - [STVL's CMakeLists.txt](https://github.com/SteveMacenski/spatio_temporal_voxel_layer/blob/ros2/spatio_temporal_voxel_layer/CMakeLists.txt) - This looks interesting:
  ```
  set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${PROJECT_SOURCE_DIR}/cmake/")
  ```
  The error explicitly mentions CMAKE_MODULE_PATH, so I'll try to patch this into vikit-common's CMakeLists.txt. Ok it didn't change anything, also vikit-common already has `SET(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${PROJECT_SOURCE_DIR}/CMakeModules/")`... Wait, this is interesting in vikit-common's CMakeLists.txt:
  ```
  ################################################################################
  # Create the vikit_commonConfig.cmake file for other cmake projects.
  IF(NOT USE_ROS)
    # In CMake 3.6 and later, reading the LOCATION property from a target is no longer allowed.
    # GET_TARGET_PROPERTY( FULL_LIBRARY_NAME ${PROJECT_NAME} LOCATION )
    set(VIKIT_COMMON_LOCATION $<TARGET_FILE:vikit_common>)
    SET(vikit_common_LIBRARIES ${FULL_LIBRARY_NAME} )
    SET(vikit_common_LIBRARY_DIR ${PROJECT_BINARY_DIR} )
    SET(vikit_common_INCLUDE_DIR "${PROJECT_SOURCE_DIR}/include")
    CONFIGURE_FILE( ${CMAKE_CURRENT_SOURCE_DIR}/vikit_commonConfig.cmake.in
        ${CMAKE_CURRENT_BINARY_DIR}/vikit_commonConfig.cmake @ONLY IMMEDIATE )
    export( PACKAGE vikit_common )
  
    INSTALL(DIRECTORY include/vikit DESTINATION ${CMAKE_INSTALL_PREFIX}/include FILES_MATCHING PATTERN "*.h" )
    INSTALL(TARGETS ${PROJECT_NAME} DESTINATION ${CMAKE_INSTALL_PREFIX}/lib )
  ENDIF()
  ```
  This must be related. 

https://cmake.org/cmake/help/latest/variable/CMAKE_MODULE_PATH.html
<img width="1152" height="46" alt="Image" src="https://github.com/user-attachments/assets/357ceb5c-9f9c-406a-8546-80c36e8cdc5d" />
- Taking a step back, trying to understand exactly what the CMAKE_MODULE_PATH is and why exactly vikit-ros is unable to find vikit_commonConfig.cmake, even when I install it to vikit-common (see image above).
- I'm going to try and mess around with vikit-ros, try find where it's looking for the .cmake files and why it isn't finding them. Using `message("${CMAKE_MODULE_PATH}"), I know that it's empty.

https://cmake.org/cmake/help/latest/guide/using-dependencies/index.html
- This makes it clear that the burden for finding packages is on the dependency provider, Nix, so the issue might be there and not with CMake. 
- This Config.cmake might be something Nix looks for, but can't find in vikit-common. 

https://cmake.org/cmake/help/latest/command/find_package.html#search-procedure
- Directory CMake looks in first is [CMAKE_FIND_PACKAGE_REDIRECTS_DIR](https://cmake.org/cmake/help/latest/variable/CMAKE_FIND_PACKAGE_REDIRECTS_DIR.html#variable:CMAKE_FIND_PACKAGE_REDIRECTS_DIR). For vikit-ros, this is /build/rpg_vikit-4b7abc8/vikit_ros/build/CMakeFiles/pkgRedirects. Using breakpointHook, this folder is empty. Messing around in CMakeFiles shows this in CMakeConfigureLog.yaml:
  ```yaml
  arg [-L/nix/store/mvjln82jxfyh1fla32n7dav9hdc0m1dp-vikit-common/lib] ==> dir [/nix/store/mvjln82jxfyh1fla32n7dav9hdc0m1dp-vikit-common/lib]
  arg [-L/nix/store/mvjln82jxfyh1fla32n7dav9hdc0m1dp-vikit-common/lib] ==> dir [/nix/store/mvjln82jxfyh1fla32n7dav9hdc0m1dp-vikit-common/lib]
  collapse library dir [/nix/store/mvjln82jxfyh1fla32n7dav9hdc0m1dp-vikit-common/lib] ==> [/nix/store/mvjln82jxfyh1fla32n7dav9hdc0m1dp-vikit-common/lib]
  collapse library dir [/nix/store/mvjln82jxfyh1fla32n7dav9hdc0m1dp-vikit-common/lib] ==> [/nix/store/mvjln82jxfyh1fla32n7dav9hdc0m1dp-vikit-common/lib]
  ```
  Which is the nix-store filepath for vikit-common.
- [CMAKE_PREFIX_PATH](https://cmake.org/cmake/help/latest/variable/CMAKE_PREFIX_PATH.html#variable:CMAKE_PREFIX_PATH) is the next place CMake looks. It's empty. 
- Ok, I've set CMAKE_MODULES_PATH for vikit-ros to be /nix/store/...-vikit-common/share/vikit_common/CMakeModules/build/, which has vikit_commonConfig.cmake, but I'm still getting the same error. How is that possible? Rexaming the error makes me think I misunderstood. CMAKE_MODULE_PATH is for Findvikit_common.cmake, but CMAKE_PREFIX_PATH is where vikit_commonConfig.cmake should be. Setting CMAKE_PREFIX_PATH to be /nix/store/...-vikit-common/share/vikit_common/CMakeModules/build/ made vikit-ros build.
- But I have concerns. Look at the contents of vikit_commonConfig.cmake:
  ```cmake
  #######################################################
  # vikit_common source dir
  set( vikit_common_SOURCE_DIR "/build/rpg_vikit-4b7abc8/vikit_common")
  
  #######################################################
  # vikit_common build dir
  set( vikit_common_DIR "/build/rpg_vikit-4b7abc8/vikit_common/build")
  
  #######################################################
  set( vikit_common_INCLUDE_DIR  "/build/rpg_vikit-4b7abc8/vikit_common/include" )
  set( vikit_common_INCLUDE_DIRS "/build/rpg_vikit-4b7abc8/vikit_common/include" )
  
  set( vikit_common_LIBRARIES    "" )
  set( vikit_common_LIBRARY      "" )
  
  set( vikit_common_LIBRARY_DIR  "/build/rpg_vikit-4b7abc8/vikit_common/build" )
  set( vikit_common_LIBRARY_DIRS "/build/rpg_vikit-4b7abc8/vikit_common/build" )
  ```
  /build/rpg_vikit-4b7abc8/vikit_common/build only existed during the build process for vikit-common; this directory no longer exists, so I suspect anything that relied on this file will break when ran. These can be substituted and fixed, so I'll leave vikit_commonConfig.cmake.in here as a reference and move on for now:
  ```cmake
  #######################################################
  # vikit_common source dir
  set( vikit_common_SOURCE_DIR "@CMAKE_CURRENT_SOURCE_DIR@")
  
  #######################################################
  # vikit_common build dir
  set( vikit_common_DIR "@CMAKE_CURRENT_BINARY_DIR@")
  
  #######################################################
  set( vikit_common_INCLUDE_DIR  "@vikit_common_INCLUDE_DIR@" )
  set( vikit_common_INCLUDE_DIRS "@vikit_common_INCLUDE_DIR@" )
  
  set( vikit_common_LIBRARIES    "@vikit_common_LIBRARIES@" )
  set( vikit_common_LIBRARY      "@vikit_common_LIBRARIES@" )
  
  set( vikit_common_LIBRARY_DIR  "@vikit_common_LIBRARY_DIR@" )
  set( vikit_common_LIBRARY_DIRS "@vikit_common_LIBRARY_DIR@" )
  ```

**Comment by vic-bart** [comment]
### Goals
- [x] Nix package fast_livo2.

### Notes
https://github.com/Robotic-Developer-Road/FAST-LIVO2/blob/humble/CMakeLists.txt
- Running into the same error that I had for vikit-ros, going to use same fix. 
- I knew it:
  ```
  ninja: error: '/install/vikit_common/lib/libvikit_common.so', needed by 'fastlivo_mapping', missing and no known rule to make it
  ```
  That's weird though; why is ninja looking in /install/vikit_common/lib?
  ```cmake
  target_link_libraries(laser_mapping 
      ${CMAKE_SOURCE_DIR}/../../install/vikit_common/lib/libvikit_common.so 
      ${CMAKE_SOURCE_DIR}/../../install/vikit_ros/lib/libvikit_ros.so
      ${COMMON_DEPENDENCIES}
  )
  ```
  Why do this? CMAKE_SOURCE_DIR is /build/FAST-LIVO2-837b7bb/build, so it's trying to find to find install/ in the root directory which it assumes I have (I don't)? 💀
  Anyways I tried this but it didn't work (${CMAKE_SOURCE_DIR} wasn't replaced), might be a bug:
  ```bash
  substituteInPlace CMakeLists.txt \
    --replace ''${CMAKE_SOURCE_DIR}/../../install/vikit_common ${vikit-common} \
    --replace ''${CMAKE_SOURCE_DIR}/../../install/vikit_ros ${vikit-ros}
  ```
  But [this](https://discourse.nixos.org/t/when-to-use-substituteinplace-functions-vs-a-patch/11073/10) worked instead:
  ```bash
  sed -i CMakeLists.txt \
    -e 's@''${CMAKE_SOURCE_DIR}/../../install/vikit_common@${vikit-common}@g' \
    -e 's@''${CMAKE_SOURCE_DIR}/../../install/vikit_ros@${vikit-ros}@g'
  ```
- fast-livo2 builds. But does it run? `ros2 pkg list` shows fast_livo 👍  `ros2 pkg executables fast_livo` shows fast_livo fastlivo_mapping 👍 `ros2 run fast_livo fastlivo_mapping` shows:
  ```
  [ros2run]: Segmentation fault
  ```
  👎 Very helpful. Well welll well, look what I found ([here](https://github.com/Robotic-Developer-Road/FAST-LIVO2/blob/humble/launch/mapping_aviz.launch.py#L101)).

https://docs.ros.org/en/jazzy/How-To-Guides/Getting-Backtraces-in-ROS-2.html
- gdb is cooking:
  ```
  Thread 1 "fastlivo_mappin" received signal SIGSEGV, Segmentation fault.
  0x00000000005420e8 in LIVMapper::initializeComponents(std::shared_ptr<rclcpp::Node>&) ()
  (gdb) backtrace
  #0  0x00000000005420e8 in LIVMapper::initializeComponents(std::shared_ptr<rclcpp::Node>&) ()
  #1  0x00000000005564cb in LIVMapper::LIVMapper(std::shared_ptr<rclcpp::Node>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
  #2  0x0000000000524788 in main ()
  ```
  From the [CMakeLists.txt](https://github.com/Robotic-Developer-Road/FAST-LIVO2/blob/humble/CMakeLists.txt#L162), I know this starts in main.cpp main(), then this says it goes from there to LIVMapper.cpp LIVMapper::LIVMapper(), then to LIVMapper::initializeComponents where it errors... no shot:
  ```
  initializeComponents(this->node);          // initialize components errors
  ```
- Need to figure out why this code doesn't work in the first place.

**Comment by vic-bart** [comment]
### Goals
- [x] Fix fast_livo2.

### Notes
https://github.com/hku-mars/FAST-LIVO2/issues/128#issuecomment-2782936472
- This code works for people on Ubuntu, so I think I'll try getting it to work there first, confirm it all checks out, then try recreate on Nix.

https://github.com/Robotic-Developer-Road/FAST-LIVO2
- On reflection, a better idea is to get the same code running first.
- Set the package up, `ros2 run fast_livo fastlivo_mapping` returns the same error. However, I don't know if this is bad news; this is what I get if I run `ros2 launch fast_livo mapping_aviz.launch.py` (or if I just want to focus on the executable, `ros2 run fast_livo fastlivo_mapping --ros-args -r __node:=laserMapping --params-file /home/victor/other/fast-livo2/install/fast_livo/share/fast_livo/config/avia.yaml`):
  ```
  terminate called after throwing an instance of 'std::runtime_error'
  what():  Camera model not correctly specified.
  [ros2run]: Aborted
  ```
  I might just need to run it with the livox plugged in to work. gdb backtrace is showing LIVMapper::initializeComponents as the culprit again.

[Camera model not correctly specified.](https://github.com/Robotic-Developer-Road/FAST-LIVO2/blob/humble/src/LIVMapper.cpp#L194)
- loadFromRosNs is behind the new `Camera model not correctly specified` error. 
- Ended up debugging the code. The issue is [here](https://github.com/Robotic-Developer-Road/rpg_vikit/blob/main/vikit_ros/include/vikit/params_helper.h#L117), where fastlivo_mapping node doesn't wait long enough (>100 ms timeout) for the parameter_blackboard node to spin up, causing the former to fail. Extending the timeout successfully launches the node. To see if this is the same issue I'm having on Nix, I'll apply a patch to change the timout in vikit_ros/include/vikit/params_helper.h.
  <img width="1839" height="958" alt="Image" src="https://github.com/user-attachments/assets/1abab60e-2806-411b-b0b7-18df9734aeb3" />
  Looks good to me. PR time 🥳

**Comment by vic-bart** [comment]
### Goals
- [x] Learn how fast_livo2 works.

### Notes
https://github.com/hku-mars/FAST-LIVO2?tab=readme-ov-file

https://www.youtube.com/watch?v=6dF2DzgbtlY
- ts is so tuff 😭 🔥 
- 7:47 is peak 
- This is just a highlight reel hyping up how good FAST-LIVO2 is. We will see.
- Note that when compared to other algorithms, FAST-LIVO2 physically traversed the environment it was mapping much slower. (but this should be fine for us since the rover moves relatively slowly at ARCh anyway; something to verify in testing).

[FAST-LIVO2: Fast, Direct LiDAR-Inertial-Visual Odometry](https://arxiv.org/pdf/2408.14035)
- "Simultaneous Localization and Mapping (SLAM)" - so this does do mapping as well?
- "error-state iterated kalman filter (ESIKF)" - sounds interesting
- "UAV onboard navigation demonstrating the system’s computation efficiency for real-time onboard navigation" - this is very promising for good performance on the Orin Nano
- "The system is versatile, supporting multi-line spinning LiDARs, [...] as well as both pinhole cameras and various fisheye cameras." - would this work with the 360 camera? (which has a much higher FOV than the oaks)
- "Direct methods in visual SLAM can be broadly categorized into dense direct, semi-dense direct, and sparse direct methods. Dense direct methods, predominantly adopted for RGB-D cameras with full depth measurements as exemplified by [15]– [17], apply image-to-model alignment for pose estimation. In contrast, semi-dense direct methods [3, 18] implement direct image alignment by capitalizing on pixels with significant gray-level gradients for estimation. Sparse direct methods [2, 12] focus on delivering accurate state estimation through only a few well-selected raw patches, thus further diminishing the computational burden in comparison to both dense and semi-dense direct methods." - Interesting.
- This is so cool.
  <img width="1532" height="499" alt="Image" src="https://github.com/user-attachments/assets/6b9509c2-7235-4126-a308-f814cf31ed18" />
- "we assume that the three sensors are rigidly attached and the extrinsic, defined in Table I, are pre-calibrated" - We're good on the rigidly attached front (shoutout Golden), not sure if the sensor extrinsics have been calibrated though.
- "To prevent the size of the map from going unbound, we keep only a local map within a large local region of length L around the LiDAR’s current position [...] As the map moves, the memory containing the area moved out of the local map will be reset to store new areas moved in the local map. This ring-buffer approach ensures that our local map is maintained within a fixed size of memory." - so where to the entire global map go? Storage?
- "To use fisheye images directly without rectifying them to pinhole images, we implement projection matrix P and back projection matrix P_-1 based on different camera models (e.g., P is the camera intrinsic matrix for the pinhole camera model)." - Good to know.
- "Identifying map voxels within the current frame FoV is challenging due to the large number of voxels in the map. To address this issue, we poll the voxels hit by LiDAR points in the current scan. This can be done efficiently by inquiring the voxel Hash table using the measured point position. If the camera FoV is largely overlapped with the LiDAR FoV, map points in the camera FoV likely lie in these voxels as well." - 😮 This is notable; sounds like the algorithm will run faster if the camera and lidar FOV overlap significantly. How much faster is questionable.
- "We also poll voxels hit by map points identified visible (through the same voxel query and raycasting) in the previous image frame, assuming that two consecutive image frames have large FoV overlaps." - Probably important to prioritise high FPS cameras then to maximise FOV overlap.
- "However, a LiDAR sensor could return no points when it is too close to an object (known as the close proximity blind zones). Also, the camera FoV may not be completely covered by the LiDAR FoV. To recall more visual map points in these cases, we employ a raycasting strategy" - This might mean the algorithm is wasting computation on raycasting points that are irrelevant (like in the sky).
- "Implementation and System Configurations" - This section has their ROS2 configuration used for the paper.
- "Besides, our system can even operate in real time on ARM processors with an average processing time per frame of just 78.44 ms." - That sounds pretty fast 👀 
- "Besides localization, FAST-LIVO2 supplies a dense registered point cloud to the planning module, the Bubble planner" - This might completely replace RTABMap.
- "Supporting 3D Scene Applications: Mesh Generation, Texture, and Gaussian Splatting" - If we successfully switch to FAST-LIVO2, we might want to use the pointcloud map rendering software they recommend. 
- "As an odometry, FAST-LIVO2 may have drifts over long distances. In the future, we could integrate loop closure and the sliding window optimization into FAST-LIVO2 to mitigate this long-term drift." - THEY DON'T DO LOOP CLOSURES OH MY 😩 ! This is tragic. However, it's entirely possible that FAST-LIVO2 will not significantly drift over the course of the ARCh task. Will test to confirm.
- "Moreover, the accurate and dense colored point maps could be used to extract semantic information for object-level semantic mapping." - That's crazy, this is literally what we're hoping to do with cube localisation.
- Done! Let's get this working.

**Comment by vic-bart** [comment]
### Goals
- [X] Integrate fast-livo2 into the stack.

### Notes
https://github.com/Robotic-Developer-Road/FAST-LIVO2/blob/humble/launch/mapping_aviz.launch.py
- Added demo_nodes_cpp parameter_blackboard and fast_livo fastlivo_mapping to lidar.launch.py, with the following launch arguments: blackboard_params (configures parameter_blackboard), fast_livo2 (activates fast_livo2 nodes), fast_livo2_params (configures fastlivo_mapping), sim (enables /clock for ros2 bags). 

https://github.com/HuaYuXiao/FAST-LIVO2/blob/main/config/mid360.yaml
- Copied mid360 configuration from a PR to the original repo. Untested. 
- Ran into a bunch of errors where double values were written as integers, fixed that. 

https://github.com/hku-mars/FAST-LIVO2/issues/422
- Had to follow these sketchy download links to get the ros2 bags.
- [Baidu link](https://pan.baidu.com/s/13W2VAEBCVJi7PF210r_nSA?pwd=wxit#list/path=%2F).
- [How to download files from Baidu](https://www.reddit.com/r/DataHoarder/comments/1mi7nip/how_to_download_from_panbaiducom_without_an/) - Used WeChat to get the "acceleration password" and successfully downloaded the HKU_Campus ros1 bag. Converted to ros2 bag and uploaded to the GDrive with the other rosbags. Successfully ran the bag with fast-livo2, worked like a charm.

nova/src/ros/rover/auto/auto_bringup/params/blackboard.yaml
- Tried to find the right parameters for the OAK camera's extrinsic calibration. Got the height, width, fx, fy, cx, cy from /oak/rgb/camera_info, but didn't find anyway to link the distortion matrix (k1, k2, k3, t1, t2) with the vikit supported distortion matrices. (might be worth looking into it again)
- Since all the values were so small, I'm going to approx it all to 0.
- Here are all the links I skimmed through to try and find some info in case we want to pick this up again:
  - https://docs.opencv.org/4.x/db/d58/group__calib3d__fisheye.html
  - https://github.com/ethz-asl/kalibr?tab=readme-ov-file
  - https://github.com/ethz-asl/kalibr/wiki/supported-models
  - https://arxiv.org/pdf/cs/0308003
  - https://docs.ros.org/en/noetic/api/sensor_msgs/html/msg/CameraInfo.html
  - https://www.e-consystems.com/blog/camera/technology/optics/a-beginners-guide-to-lens-distortion-parameters-f-theta-f-tan-theta-and-tv-distortion/
  - https://github.com/mapillary/OpenSfM/issues/700
  - https://wiki.ros.org/image_pipeline/CameraInfo
  - https://github.com/uzh-rpg/rpg_svo_example/blob/master/svo_ros/doc/camera_calibration.md

nova/src/ros/rover/auto/auto_bringup/topic/wait_for_node.py
- Wrote a script based of Chetan's wait_for_topic to prevent fastlivo_mapping contacting parameter_blackboard before it spins up.
- Note this does not mean we can reverse the timeout.patch for vikit_ros; that's needed to give parameter_blackboard enough time to respond _after_ being contacted by fastlivo_mapping.

https://github.com/Robotic-Developer-Road/FAST-LIVO2/blob/humble/src/LIVMapper.cpp#L262
- Wasn't able to run fast-livo2 with our beach rosbags because our livox lidar is configured to publish [sensor_msgs/msg/PointCloud2](https://docs.ros.org/en/noetic/api/sensor_msgs/html/msg/PointCloud2.html), but fast-livo2 only supports [livox_ros_driver2/msg/CustomMsg](https://docs.ros.org/en/kinetic/api/livox_ros_driver/html/msg/CustomMsg.html) for livox lidars. 
  ```yaml
  xfer_format: 0
    # 0-Pointcloud2(PointXYZRTL), 1-customized pointcloud format
  ```
- For the time being, we're going to configure this to publish CustomMsg (`xfer_format: 1`), but keep in mind this will prevent RTABMap's obstacle detection node from working (which supports PointCloud2). 

https://github.com/porizou/livox_to_pointcloud2/blob/main/src/livox_to_pointcloud2.cpp
- Might need to implement our own cpp node that does the reverse of this process, PointCloud2 to CustomMsg. 
- TL;DR we need to find a way for fast-livo2 to support PointCloud2 for livox lidars.
- https://pointclouds.org/documentation/tutorials/adding_custom_ptype.html - might be helpful. 

nova/src/ros/rover/auto/auto_bringup/launch/lidar.launch.py
- fast-livo2 is integrated into the stack 👏 
- `ros2 launch auto_bringup lidar.launch.py` (`fast_livo2:=true` by default)
- Thanks to @JoelAKruger, we now have a 12V USB-C male to EP2.5 female cable to supply the livox power on-the-go (if using a powerbank) or on-bench (if using a power adapter). 🚨 Please check the EP pins using a multimeter before plugging the lidar into a new power source.
  <img width="465" height="522" alt="Image" src="https://github.com/user-attachments/assets/0d699230-e020-46ad-b2b0-6a0363ce24b5" />
- However me and joel ran into two problems.
  1. The code to save pointcloud maps hardcodes absolute filepaths that will not work on NixOS.
  2. The camera to lidar extrinsic calibration, meaning the static 3D transformations between the camera and lidar, is not provided from /tf. It is provided from the parameter file, fast_livo2.yaml. At first we thought this was a ridiculous oversight, but after a little research it turns out this is an industry standard practice. Due to manufacturing imperfections in the sensors and potential inconsistencies between the positions in CAD and real-life, there are several methods to calculate the transforms between camera and lidar pairs.

**Comment by vic-bart** [comment]
### Goals
- [ ] Get extrinsic calibrations for livox and front oak.

### Notes
https://github.com/Robotic-Developer-Road/FAST-Calib/tree/ros2
- Seems like this is the expected pipeline for getting camera-lidar extrinsics for FAST-LIVO2. 
- There are rosbag examples, so before we spend time getting it work, we should test it on the rosbag and see if it's outputting extrinsics in the right format that we want. 

[FAST-Calib: LiDAR-Camera Extrinsic Calibration in One Second](https://www.arxiv.org/pdf/2507.17210)
- Sounds good, but in order to use it, we'll need to make this:
  <img width="4503" height="1818" alt="Image" src="https://github.com/user-attachments/assets/fedf087a-cc6c-48c9-9b0a-0ff7582ca13c" />

https://github.com/zeal-up/FAST-Calib_wo_ros?tab=readme-ov-file
- The previous method I used to download files from Baidu failed, but this repo has the Fast-Calib bags uploaded to [OneDrive](https://onedrive.live.com/?redeem=aHR0cHM6Ly8xZHJ2Lm1zL2YvYy84MGI2MWEzMTExOTJlZGU0L0VtWWpUQ0Mtb1U5T29jaHRnWE5lR0VNQndVZGRPVndNdndXWnAyTDctZEdubVE%5FZT1PaDZHc3k&id=80B61A311192EDE4%21s204c2366a1be4e4fa1c86d81735e1843&cid=80B61A311192EDE4) 👍 
- Converted to ros2 bags and uploaded to team GDrive.
